<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutLivraison"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162471"
    android:padding="2dp"
    tools:context=".ui.Chauffeur">

    <ImageView
        android:id="@+id/btn_deconnecter_chauffeur"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/btnLogOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/titre_assignerChauffeur"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:drawablePadding="6sp"
        android:drawableTint="@color/white"
        android:text="@string/chauffeur"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_deconnecter_chauffeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnVoirMap"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/btnMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revChauffeur"
        android:layout_width="377dp"
        android:layout_height="571dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp"
        android:background="#162471"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre_assignerChauffeur" />




</androidx.constraintlayout.widget.ConstraintLayout>