<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">


        <TextView
            android:id="@+id/tvEmailClientLiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="emailLient"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:textColor="#000"
            android:drawableTint="@color/principal"

            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvStatutLiv"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@android:drawable/stat_notify_error"
            android:drawablePadding="6sp"
            android:drawableTint="@color/principal"
            android:text="statut"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailClientLiv" />
        <TextView
            android:id="@+id/tvAdresseLiv"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@android:drawable/ic_menu_directions"
            android:drawablePadding="6sp"
            android:drawableTint="@color/principal"
            android:text="statut"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatutLiv" />

        <TextView
            android:id="@+id/tvAdresseComplet"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:drawablePadding="1sp"
            android:text="adrrComplet"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdresseLiv" />

        <Button
            android:id="@+id/btnAccepterLiv"

            android:layout_width="106dp"
            android:layout_height="41dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="accepter"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRefuserLiv"

            android:layout_width="106dp"
            android:layout_height="41dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:text="refuser"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnAccepterLiv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>